Repository: pjpv/zremote
Catalog: lib/l10n/app_*.arb
Languages: zh

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonGotIt
source: Got it
zh: 知道了

# manageTitle
source: Devices
zh: 设备管理

# devicesCount
source: Bound devices ({count})
zh: 已绑定设备 ({count})

# importPasteTooltip
source: Import via pasted link
zh: 粘贴链接导入

# importScanLabel
source: Scan QR to import
zh: 扫码导入

# pasteDialogTitle
source: Paste control link
zh: 粘贴控制链接

# importButton
source: Connect and import
zh: 建立连接并导入

# pasteCharCount
source: {used} / {max} chars
zh: {used} / {max} 字符

# importFailed
source: Import failed: the link must include sid and hash parameters
zh: 导入失败：链接需包含 sid 和 hash 参数

# manyDevicesTitle
source: Quite a few devices
zh: 设备较多

# manyDevicesBody
source: More live WebView sessions means more memory. With 6+ devices, low-RAM phones may kill the app in the background. Continue?
zh: 同时保活的 WebView 会话越多内存占用越高，6 台以上在低配手机上可能被系统回收后台。确定继续？

# emptyTitle
source: No devices yet
zh: 还没有接入设备

# emptyBody
source: Open "Mobile Remote Control" in ZCode on your computer, then connect by scanning the QR code or pasting the link. Import once, stays valid.
zh: 在电脑端 ZCode 打开「移动端远程控制」，扫码或粘贴链接接入。一次导入，长期有效。

source: Unnamed device
zh: 未命名设备

# deviceAddedOn
source: Added {date}
zh: 于 {date} 接入

# menuOpenSession
source: Open session
zh: 打开会话

# menuRename
source: Rename device
zh: 重命名设备

# menuReplace
source: Replace connection
zh: 更换连接配置

# menuDelete
source: Unlink device
zh: 注销此设备

# replaceSheetTitle
source: Replace control link
zh: 更换控制链接

# replaceSheetBody
source: Target device: {name} · Device name and local data stay unchanged
zh: 目标设备：{name} · 更换后设备名称与本地数据保持不变

# replaceScan
source: Scan new control link QR
zh: 扫码更换控制链接

# replacePaste
source: Paste new link from clipboard
zh: 从剪贴板粘贴新链接更换

# replacePasteDialogTitle
source: Paste the new control link
zh: 粘贴新的控制链接

# replaceDone
source: Control link replaced
zh: 已更换控制链接

# replaceDuplicate
source: Conflicts with {name} — one computer can only be added once
zh: 与「{name}」的链接冲突：同一台电脑不能重复接入

# renameDialogTitle
source: Rename device
zh: 重命名设备

# renameFieldLabel
source: Device name
zh: 设备名称

# renameHint
source: Add a location or purpose to tell devices apart
zh: 建议包含位置或用途，便于区分

# deleteDeviceTitle
source: Unlink "{name}"?
zh: 确定要注销「{name}」吗？

# deleteDeviceBody
source: Stored credentials and the device name will be removed on this phone. Nothing on the computer is affected.
zh: 注销后，本机保存的该设备接入凭据与名称将被移除；不影响电脑端的任何数据。

# settingsEntryTitle
source: Settings
zh: 设置

# settingsEntrySubtitle
source: Security · Background · Notifications · Language
zh: 安全 · 后台 · 通知 · 语言

# settingsEntryRisk
source: Notifications are limited — open Settings
zh: 通知链路受限，点开设置查看

# scannerTitle
source: Scan QR code
zh: 扫描二维码

# scannerHint
source: Encrypted relay connects after scanning
zh: 扫码后将通过加密中继通道接入

# scannerReplaceHint
source: Scan the new QR from desktop
zh: 扫描电脑端生成的新二维码

# scannerPermTitle
source: Camera unavailable
zh: 无法访问相机

# scannerPermBody
source: Scanning needs camera access. Allow it for ZRemote in system settings, then come back.
zh: 扫码导入需要相机权限。请在系统设置中允许 ZRemote 使用相机后返回。

# scannerPermOpenSettings
source: Open settings
zh: 去设置

# invalidQr
source: Not a valid remote-control QR code (missing sid/hash)
zh: 不是有效的远程控制二维码（缺少 sid/hash）

# importDuplicate
source: "{name}" already imported; switched to it
zh: 「{name}」已导入过，已切换到该设备

# refreshTooltip
source: Refresh (reload relay page)
zh: 刷新（重载中继页面）

# statusLive
source: Session alive
zh: 会话保活中

# statusError
source: Connection error
zh: 连接异常

# statusConnecting
source: Connecting
zh: 连接中

# errorBannerDetail
source: Auto-reload did not recover. If this keeps failing, the computer identity may have rotated — re-scan or re-import the link.
zh: 自动重载未恢复；若持续失败，电脑端身份可能已轮换，请重新扫码导入

source: Retry
zh: 重试

# sessionsPanelTooltip
source: Session overview
zh: 会话总览

# sessionsPanelTitle
source: Sessions
zh: 会话

# sessionsPanelEmpty
source: No sessions on this device
zh: 此设备暂无会话

# sessionGroupToday
source: Today
zh: 今天

# sessionGroupYesterday
source: Yesterday
zh: 昨天

# sessionGroupDays
source: {n}d
zh: {n}天

# sessionGroupThisWeek
source: This week
zh: 本周

# sessionGroupLastWeek
source: Last week
zh: 上周

# sessionGroupThisMonth
source: This month
zh: 本月

# sessionGroupLastMonth
source: Last month
zh: 上月

# sessionGroupOlder
source: Older
zh: 更早

# sessionGroupPinned
source: Pinned
zh: 已置顶

# sessionPhaseRunning
source: Running
zh: 运行中

# sessionPhaseCompleted
source: Done
zh: 已完成

# sessionPhaseFailed
source: Failed
zh: 失败

# sessionTimeNow
source: just now
zh: 刚刚

# sessionTimeMinutes
source: {n}m
zh: {n}分钟

# sessionTimeHours
source: {n}h
zh: {n}小时

# sessionTimeDays
source: {n}d
zh: {n}天

# lockActionPrimary
source: Tap face / fingerprint to unlock
zh: 轻触面容 / 指纹解锁

# lockActionFallback
source: or use screen lock password
zh: 或使用锁屏密码

# lockFooter
source: Credentials encrypted on this device
zh: 凭据加密存储于本机

# unlockButton
source: Unlock
zh: 解锁

# unlockReason
source: Verify to unlock ZRemote
zh: 验证以解锁 ZRemote

# biometricEnableReason
source: Verify to turn on the ZRemote biometric lock
zh: 验证以开启 ZRemote 生物识别锁

# biometricDisableReason
source: Verify to turn off the ZRemote biometric lock
zh: 验证以关闭 ZRemote 生物识别锁

# biometricUnavailableToast
source: No biometrics or screen lock configured on this device
zh: 此设备未配置生物识别或屏幕锁

# biometricNoLockToast
source: No usable screen lock on this device; can't enable
zh: 此设备无可用屏幕锁，无法开启

# biometricForceDisabledToast
source: No usable screen lock remains — lock force-disabled to prevent lockout
zh: 设备已无可用屏幕锁，已强制关闭防锁死

# authIncompleteToast
source: Verification incomplete; switch unchanged ({error})
zh: 验证未完成，开关保持原状（{error}）

# settingsTitle
source: App settings
zh: 应用设置

# sectionGeneral
source: General
zh: 通用

# sectionSecurity
source: Security
zh: 安全

# sectionBackground
source: Background
zh: 后台

# sectionNotifications
source: Notifications
zh: 推送通知

# languageTitle
source: Language
zh: 界面语言

# languageSystem
source: Follow system
zh: 跟随系统

# themeTitle
source: Color theme
zh: 色彩主题

# themeSystem
source: Follow system
zh: 跟随系统

# themeDark
source: Dark
zh: 深色

# themeLight
source: Light
zh: 浅色

# biometricLockTitle
source: Biometric lock
zh: 生物识别安全锁

# biometricLockSubtitle
source: Verify on return after cold start or long absence
zh: 启动或离开较久后，回到前台需验证

# keepAliveTitle
source: Background keep-alive channel
zh: 后台持续保活通道

# keepAliveOn
source: Keep receiving session events in background
zh: 切后台仍保持实时会话事件监听

# keepAliveOff
source: May be frozen by the system in background
zh: 切后台可能被系统冻结

# batteryWhitelistTitle
source: Battery optimization whitelist
zh: 电池优化白名单

# batteryBlocked
source: Guard service restricted by the system: open the power policy and set "No restrictions"
zh: 守护被系统限制：点此去省电策略设「无限制」

# batteryChecking
source: Checking…
zh: 检测中…

# batteryNotExempt
source: Not exempt: tap to request (some vendors also need auto-start allowed)
zh: 未豁免：点击申请（部分厂商还需允许自启动）

# batteryExempt
source: Exempted · unaffected by Doze
zh: 已在系统白名单 · 不受 Doze 限流

# notifApprovalTitle
source: Approval & input blockers
zh: 审批与输入阻断提醒

# notifApprovalSubtitle
source: High-priority popup when AI tasks need confirmation
zh: 当 AI 任务需要确认时高优先级弹窗

# notifCompleteTitle
source: Long task completion
zh: 长任务完成通知

# notifCompleteSubtitle
source: Notify when a session finishes
zh: 会话跑完时提醒

# notifFailTitle
source: Task failed
zh: 任务失败

# notifFailSubtitle
source: Notify when a session errors
zh: 会话出错时提醒

# notifFootnote
source: Notifications are tagged with their device and session; the session you're viewing stays silent
zh: 提醒会标注来源设备与会话；正在查看的会话不提醒

# notifChannelApproval
source: Approval requests
zh: 审批请求

# notifChannelFail
source: Task failed
zh: 任务失败

# notifChannelDone
source: Task completed
zh: 任务完成

# notifSessionFallback
source: Session
zh: 会话

# notifPermTitle
source: [{device}] {session} needs your approval
zh: [{device}] {session} 请求批准

# notifPermBody
source: An agent action is waiting for your approval
zh: Agent 有一个操作在等你批准

# notifElicitTitle
source: [{device}] {session} needs your input
zh: [{device}] {session} 需要你的输入

# notifElicitBody
source: The agent is waiting for your answer
zh: Agent 在等你的回答

# notifErrorTitle
source: [{device}] {session} failed
zh: [{device}] {session} 出错

# notifErrorBody
source: The task failed — come take a look
zh: 任务失败，回来看看

# notifDoneTitle
source: [{device}] {session} finished
zh: [{device}] {session} 已完成

# notifDoneBody
source: The task finished — come see the results
zh: 任务跑完了，回来看看结果

# automationTooltip
source: Automations
zh: 自动化

# automationTabOffPeak
source: Off-peak tasks
zh: 闲时任务

# automationTabScheduled
source: Scheduled
zh: 定时排程

# automationOffPeakHint
source: Runs automatically while the computer is idle. Queued tasks can be paused, resumed or cancelled.
zh: 电脑主机空闲时自动执行；排队中的任务可暂停、恢复或取消。

# automationOfflineHint
source: Device offline: list is the last snapshot, actions disabled
zh: 设备离线：列表为最后快照，操作已禁用

# automationNew
source: New task
zh: 新建任务

# automationEmptyOffPeakTitle
source: No off-peak tasks
zh: 没有闲时任务

# automationEmptyOffPeakBody
source: Submitted prompts run whenever cloud compute frees up.
zh: 云端算力空闲时按队列执行提交的指令。

# automationEmptyScheduledTitle
source: No scheduled tasks
zh: 没有定时任务

# automationEmptyScheduledBody
source: Run prompts automatically on a cron schedule.
zh: 按 cron 计划周期性自动执行指令。

# automationStatusQueued
source: Queued
zh: 排队中

# automationStatusRunning
source: Running
zh: 运行中

# automationStatusPaused
source: Paused
zh: 已暂停

# automationStatusCompleted
source: Done
zh: 已完成

# automationStatusFailed
source: Failed
zh: 失败

# automationStatusCancelled
source: Cancelled
zh: 已取消

# automationQueuePosition
source: Queue position {n}
zh: 排队第 {n} 位

# automationPause
source: Pause
zh: 暂停

# automationResume
source: Resume
zh: 恢复

# automationCancel
source: Cancel
zh: 取消

# automationDelete
source: Delete
zh: 删除

# automationEdit
source: Edit
zh: 编辑

# automationRunNow
source: Run now
zh: 立即执行

# automationRunQueued
source: Queued for execution
zh: 已排队执行

# automationRunDuplicate
source: Previous run still queued
zh: 上一次仍在队列中

# automationDeleteTitle
source: Delete task
zh: 删除任务

# automationDeleteOffPeakBody
source: This cannot be undone.
zh: 删除后不可恢复。

# automationDeleteScheduledBody
source: This cannot be undone.
zh: 删除后不可恢复。

# automationCancelRunningBody
source: This stops the running session.
zh: 会停止正在运行的会话。

# automationOpFailed
source: Action failed, please retry
zh: 操作失败，请重试

# automationSaved
source: Saved
zh: 已保存

# automationFormNew
source: New off-peak task
zh: 配置闲时任务

# automationFormEdit
source: Edit task
zh: 编辑任务

# automationKindOffPeak
source: Off-peak
zh: 闲时任务

# automationKindScheduled
source: Scheduled
zh: 定时任务

# automationFieldTitle
source: Task name
zh: 任务名称

# automationFieldPrompt
source: Prompt / instruction
zh: 执行指令 / Prompt

# automationFieldWorkspace
source: Workspace
zh: 工作区

# automationFieldWorkspaceManual
source: Workspace path
zh: 工作区路径

# automationFieldSchedule
source: Schedule
zh: 计划

# automationCronDaily
source: Daily
zh: 每日

# automationCronCustom
source: Custom
zh: 自定义

# automationCronEveryHours
source: Every {n} hours
zh: 每 {n} 小时

# automationCronWeeklyOn
source: Every {weekday} at {time}
zh: 每{weekday} {time}

# automationCronInvalid
source: Invalid cron expression (5 fields: min hour day month weekday)
zh: cron 表达式非法（需 5 个字段：分 时 日 月 周）

# automationWeekdayMon
source: Mon
zh: 周一

# automationWeekdayTue
source: Tue
zh: 周二

# automationWeekdayWed
source: Wed
zh: 周三

# automationWeekdayThu
source: Thu
zh: 周四

# automationWeekdayFri
source: Fri
zh: 周五

# automationWeekdaySat
source: Sat
zh: 周六

# automationWeekdaySun
source: Sun
zh: 周日

# automationNextRun
source: Next: {time}
zh: 下次：{time}

# automationTitleRequired
source: Title is required
zh: 请输入标题

# automationPromptRequired
source: Prompt is required
zh: 请输入指令内容

# automationWorkspaceRequired
source: Workspace is required
zh: 请选择工作区

# automationPromptTooLong
source: Prompt exceeds the 4000-character limit
zh: 指令内容超过 4000 字符上限

# automationOffPeakFormHint
source: The task runs in queue while this device host is idle.
zh: 任务将在该设备主机空闲时按队列执行

# automationAdvanced
source: Advanced
zh: 高级设置

# automationPermissionMode
source: Permission mode
zh: 权限模式

# automationFieldModel
source: Model
zh: 模型

# automationFieldThoughtLevel
source: Thinking level
zh: 思考级别

# automationReuseTemplate
source: New from template
zh: 用此模板新建

# automationFailureReason
source: Failure reason: {reason}
zh: 失败原因：{reason}

# automationFilesChanged
source: {n} files changed
zh: 变更 {n} 个文件

# automationCreateLimitReached
source: Automation limit reached (20). Delete unused ones first.
zh: 定时任务已达上限（20 个），请先删除不需要的

# automationCreateEligibility
source: Not currently eligible for idle-time tasks
zh: 当前不符合闲时任务参与条件

# automationCreateQuota
source: Ticket quota unavailable, try again later
zh: 取号额度不足，请稍后再试

# automationCreateValidation
source: Validation failed, please check the form
zh: 参数校验未通过，请检查表单内容

# automationCreateNetwork
source: Network issue, please retry
zh: 网络波动，请稍后重试

# presetLabel
source: Presets
zh: 常用预设

# presetBuildClean
source: Build artifact cleanup
zh: 构建产物清理

# dialNextCountdown
source: Next in {duration}
zh: 距下次 {duration}

# dialTodayCount
source: {count} scheduled today
zh: 今日 {count} 个排程

# dialNoSchedule
source: No schedules
zh: 暂无排程

# claimEntryTooltip
source: Claim plans
zh: 领取活动

# claimScopeLabel
source: Benefit credited to
zh: 权益到账设备

# claimEmpty
source: No claimable plans right now
zh: 暂无可领活动

# claimEmptyHint
source: If any account on this device has already claimed, or the activity hasn't started / has ended, you'll also see this.
zh: 若本设备任一账号已领过、或活动未开始/已结束，也会显示此状态。

# claimAction
source: Claim
zh: 领取

# claimRefresh
source: Refresh
zh: 刷新

# claimUnavailable
source: Activity not available
zh: 活动暂不可领

# claimCaptchaFallbackTitle
source: Verification needed
zh: 需要完成验证

# claimCaptchaFallbackBody
source: Automatic verification failed. Tap the back button (top-left) to return to the remote page, then tap Claim on the activity banner at the bottom of the page and finish the slider check.
zh: 自动验证未通过。请点左上角返回遥控页面，在页面底部的活动横幅中点击领取，完成滑块验证。

# claimSuccessTitle
source: You now have access to {plan}
zh: {plan} 领取成功

# claimSuccessReady
source: {list} is ready to use.
zh: {list} 已可使用。

# claimSuccessPending
source: {list} will be available on {time}.
zh: {list} 将于 {time} 生效。

# claimTicketBenefitDaily
source: {model} daily {amount} {unit}
zh: {model} 每日 {amount} {unit}

# claimTicketEndsAt
source: Valid until {time}
zh: 有效期至 {time}

# claimReplayTooltip
source: Replay ticket animation
zh: 重新播放票券动画

# claimGotIt
source: Got it
zh: 知道了

# claimCode1001
source: Plan not found
zh: 套餐不存在

# claimCode1002
source: This activity has ended or isn't claimable yet
zh: 活动已结束或暂不可领取

# claimCode1003
source: You've already claimed this plan
zh: 该套餐已经领取过

# claimCode1004
source: Your account or client version doesn't meet the claim requirements
zh: 当前账号或客户端版本不满足领取条件

# claimCode1005
source: Today's claim quota is used up
zh: 今日领取名额已用完

# claimCode3001
source: Invalid claim parameters, refresh and try again
zh: 领取参数错误，请刷新后重试

# claimCode3007
source: Captcha verification failed, please try again
zh: 验证码校验失败，请重试

# claimCode401
source: Please log in first, then come back to claim
zh: 请先登录后再领取，完成后回来重试

# claimFailedGeneric
source: Claim failed, try again later
zh: 领取失败，请稍后重试

# claimFailedTitle
source: Claim failed
zh: 领取失败

# claimRetryAt
source: Retry after {time}
zh: {time} 后可再试

# claimRetryTomorrow
source: Try again tomorrow
zh: 明日可再试

# claimDeviceNotReady
source: Device not ready — check the connection and try again
zh: 设备未就绪，请确认连接后重试

# claimServiceUnavailable
source: Page service is temporarily unavailable — try again shortly
zh: 页面服务暂不可用，请稍候重试

# telemetryBound
source: Devices
zh: 设备

# telemetryOnlineUnit
source: online
zh: 台在线

# telemetryOnlineCount
source: {n} online
zh: {n} 台在线

# telemetryUnread
source: Unread
zh: 未读提醒

# telemetryUnreadUnit
source: pending review
zh: 条待审批

# telemetryUnreadCount
source: {n} pending review
zh: {n} 条待审批

# pairedHostsSection
source: Bound devices ({count})
zh: 已绑定设备 ({count})

# metricUnreadZero
source: 0 pending
zh: 0 条待审批

# metricCredentials
source: Credentials
zh: 接入凭据

# chipOnline
source: Online
zh: 在线

# chipOffline
source: Offline
zh: 离线

# addDeviceCardTitle
source: Add device
zh: 接入新设备

# addDeviceCardSub
source: Scan a QR code or import a link from the clipboard
zh: 扫描二维码或从剪贴板导入连接

# importSheetScanSub
source: The pairing QR code generated on the computer
zh: 电脑端生成的接入二维码

# importSheetPasteSub
source: Read the control link from the clipboard
zh: 从剪贴板读取控制链接并导入

# pasteDialogSub
source: Paste the control link generated on your computer — import once, stays valid
zh: 粘贴电脑端生成的控制链接，一次导入长期有效

# pasteFieldLabel
source: Link
zh: 链接

# pasteValidFormat
source: Link verified
zh: 格式校验通过

# automationCenterTitle
source: Automation
zh: 自动化中心

# automationScopeLabel
source: Target device
zh: 当前目标设备

# automationRelayOnline
source: relay online
zh: 中继在线

# automationRelayOffline
source: relay offline
zh: 中继离线

# automationPolicyTitle
source: Off-peak task queue
zh: 专属闲时任务队列

# automationQueueTitle
source: Queue ({n})
zh: 执行队列 ({n})

# automationQueueBadge
source: Pending
zh: 待执行

# automationPlansTitle
source: Plans ({n})
zh: 专属计划 ({n} 项)

# automationDockOffPeak
source: New off-peak task for {name}
zh: 为 {name} 添加闲时任务

# automationDockScheduled
source: New schedule for {name}
zh: 为 {name} 添加定时排程

# formTargetLabel
source: Target workstation (device-scoped)
zh: 目标执行工作站 (设备作用域锁定)

# advPermissionDesc
source: Approval scope on the host
zh: 任务在主机侧的审批范围

# advModelDesc
source: Follows host subscription
zh: 跟随主机端当前订阅

# advThoughtDesc
source: Follows host default
zh: 跟随主机端默认配置

# automationFieldTitleHint
source: Task name…
zh: 输入任务名称…

# automationCronInterpreted
source: Interpreted: {value}
zh: 语义反解: {value}

# sectionAppearance
source: Appearance
zh: 通用外观

# sectionSecurityKeepalive
source: Security & background
zh: 硬件安全与保活

# settingsExemptBadge
source: Exempt ✓
zh: 已豁免 ✓

# sessionsPanelSubtitle
source: {name} · {n} sessions
zh: {name} · {n} 个会话

# sessionsPanelCount
source: {n} sessions
zh: {n} 个会话

# claimActionBusy
source: Claiming…
zh: 领取中…

# smartClipDetected
source: Valid relay credential detected in clipboard
zh: 检测到剪贴板包含合法中继凭证

# smartClipAction
source: Fill now
zh: 一键填入

# pasteChannelChip
source: Encrypted relay channel
zh: 加密中继通道

# renameSubtitle
source: Only changes the display name on this phone; pairing and data are untouched
zh: 仅修改本机显示名称，不影响设备接入与数据

# renameSave
source: Save changes
zh: 保存更改

# replaceScanSub
source: The new QR code generated on the computer
zh: 电脑端生成的新二维码

# replacePasteSub
source: Parse an https://… credential
zh: 读取并解析 https://… 凭证

# deleteConfirmAction
source: Unlink & disconnect
zh: 确认注销并断开

# scannerPrimaryHint
source: Align with the QR code shown on the computer
zh: 对准电脑端显示的远程控制二维码

# sessionTitleTooltip
source: Current device: {name} · Tap to go back to devices
zh: 当前控制设备：{name} · 点击返回设备管理

# automationFormNewScheduled
source: New scheduled task
zh: 配置定时排程

# automationFieldTitleScheduled
source: Plan name
zh: 计划名称

# automationFieldTitleHintScheduled
source: Enter plan name…
zh: 输入计划名称…

# automationFieldPromptScheduled
source: Script to run
zh: 待执行任务脚本

# presetGitBackup
source: Git full backup
zh: Git 全量备份

# presetSecurityAudit
source: Security vulnerability audit
zh: 安全漏洞审计

# claimLimitedTag
source: Device-scoped limited voucher
zh: 设备专属限时券

# repoPrefix
source: Official open-source repo
zh: 官方开源仓库

# automationCronWeekdays
source: Weekdays
zh: 工作日

# automationCronWeekend
source: Weekend
zh: 周末

# automationCronHourly
source: Hourly
zh: 每小时

# automationCronWeekdaysOn
source: Weekdays at {time}
zh: 每周一至周五 {time}

# automationCronWeekendOn
source: Weekends at {time}
zh: 每周六、周日 {time}

# countdownHm
source: {h}h {m}m
zh: {h} 小时 {m} 分

# countdownM
source: {m}m
zh: {m} 分钟

# countdownLt1
source: <1m
zh: <1 分钟

# usageRefresh
source: Refresh
zh: 刷新

# usageSummaryTotalTokens
source: Lifetime tokens
zh: 累计 Token

# usageSummaryPeakDay
source: Peak day
zh: 单日峰值

# usageSummaryLongestSession
source: Longest session
zh: 最长会话

# usageSummaryCurrentStreak
source: Current streak
zh: 连续使用

# usageSummaryLongestStreak
source: Longest streak
zh: 最长连续

# usageSummaryFavoriteModel
source: Top model
zh: 常用模型

# usageHeatmapTitle
source: Activity heatmap
zh: 使用热力图

# usageHeatmapLess
source: Less
zh: 少

# usageHeatmapMore
source: More
zh: 多

# usageTrendTitle
source: Daily model usage
zh: 每日模型用量

# usageShareTitle
source: Model share
zh: 模型占比

# usageOther
source: Other
zh: 其他

# usageRange7d
source: 7 days
zh: 近 7 天

# usageRange30d
source: 30 days
zh: 近 30 天

# usageEmptyTitle
source: No usage yet
zh: 暂无使用记录

# usageEmptyDesc
source: Stats will appear once you start using ZCode
zh: 开始使用后，这里会展示统计

# usageSectionUnavailable
source: Stats unavailable
zh: 统计暂不可用

# usageDayTotalTokens
source: Day tokens
zh: 当日消耗

# usageDayTurns
source: Turns
zh: 轮次

# usageDayToolCalls
source: Tool calls
zh: 工具调用

# usageDayModels
source: By model
zh: 模型明细

# usageDayPrev
source: Previous day
zh: 前一天

# usageDayNext
source: Next day
zh: 后一天

# usageDayNoUsage
source: No usage this day
zh: 当日无使用记录

# usageDaysCount
source: {count} d
zh: {count} 天

# usageDurH
source: h
zh: 时

# usageDurM
source: m
zh: 分

# usageDurS
source: s
zh: 秒

# usageLoadFailed
source: Failed to load usage
zh: 读取用量失败

# usageServiceUnavailable
source: Page services unavailable
zh: 页面服务暂不可用

# usageDeviceNotReady
source: Device not ready. Check the connection
zh: 设备未就绪，请检查连接

# toolboxTitle
source: Toolbox
zh: 功能工具箱

# toolboxSubtitle
source: Extensions & Tools
zh: 扩展与辅助工具

# toolboxAutomation
source: Automation
zh: 自动化调度

# toolboxAutomationDesc
source: Scheduled tasks & dispatch
zh: 定时任务与指令调度

# toolboxClaim
source: Perks Center
zh: 权益中心

# toolboxClaimDesc
source: Event rewards & tokens
zh: 活动礼包与算力领取

# toolboxClaimReady
source: Available
zh: 有可领

# toolboxQueued
source: {count} queued
zh: {count} 条排队

# toolboxUsage
source: Usage
zh: 用量统计

# toolboxUsageDesc
source: App usage stats
zh: 应用使用统计

# toolboxMoreComing
source: More Tools
zh: 更多功能

# toolboxMoreComingDesc
source: Coming soon
zh: 即将推出
